MacBook-Pro-Dmitriy:sshkey dmitriykombitsi$ ssh -i "kombitsi.pem" ubuntu@ec2-18-220-115-93.us-east-2.compute.amazonaws.com
The authenticity of host 'ec2-18-220-115-93.us-east-2.compute.amazonaws.com (18.220.115.93)' can't be established.
ECDSA key fingerprint is SHA256:AytFOzuyZ2WeIDlpf5pkdql9lA0Uzof1dnkHsp/EuKI.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-18-220-115-93.us-east-2.compute.amazonaws.com,18.220.115.93' (ECDSA) to the list of known hosts.
Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.4.0-1029-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Wed Feb  3 16:23:41 UTC 2021

  System load:  0.29              Processes:             107
  Usage of /:   23.2% of 7.69GB   Users logged in:       0
  Memory usage: 22%               IPv4 address for eth0: 172.31.38.25
  Swap usage:   0%

 * Introducing self-healing high availability clusters in MicroK8s.
   Simple, hardened, Kubernetes for production, from RaspberryPi to DC.

     https://microk8s.io/high-availability

67 updates can be installed immediately.
5 of these updates are security updates.
To see these additional updates run: apt list --upgradable


3 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

Last login: Wed Jan 27 06:47:05 2021 from 212.46.18.149
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-38-25:~$ ls -la
total 28
drwxr-xr-x 4 ubuntu ubuntu 4096 Jan 25 10:08 .
drwxr-xr-x 3 root   root   4096 Jan 25 09:22 ..
-rw-r--r-- 1 ubuntu ubuntu  220 Feb 25  2020 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu 3771 Feb 25  2020 .bashrc
drwx------ 2 ubuntu ubuntu 4096 Jan 25 10:08 .cache
-rw-r--r-- 1 ubuntu ubuntu  807 Feb 25  2020 .profile
drwx------ 2 ubuntu ubuntu 4096 Jan 25 09:22 .ssh
ubuntu@ip-172-31-38-25:~$ mk dir
mk: command not found
ubuntu@ip-172-31-38-25:~$ mkdir hwlinux
ubuntu@ip-172-31-38-25:~$ cd hwlinux/
ubuntu@ip-172-31-38-25:~/hwlinux$ mkdir hw5
ubuntu@ip-172-31-38-25:~/hwlinux$ cd hw5/
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ cat > file1
text
text
text
textubuntu@ip-172-31-38-25:~/hwlinux/hw5$ cp file1 fale2
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ ls -la
total 16
drwxrwxr-x 2 ubuntu ubuntu 4096 Feb  3 16:32 .
drwxrwxr-x 3 ubuntu ubuntu 4096 Feb  3 16:30 ..
-rw-rw-r-- 1 ubuntu ubuntu   19 Feb  3 16:32 fale2
-rw-rw-r-- 1 ubuntu ubuntu   19 Feb  3 16:31 file1
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ cat fale2
text
text
text
textubuntu@ip-172-31-38-25:~/hwlinux/hw5$ ln -s file1 file3
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ ls -la
total 16
drwxrwxr-x 2 ubuntu ubuntu 4096 Feb  3 16:35 .
drwxrwxr-x 3 ubuntu ubuntu 4096 Feb  3 16:30 ..
-rw-rw-r-- 1 ubuntu ubuntu   19 Feb  3 16:32 fale2
-rw-rw-r-- 1 ubuntu ubuntu   19 Feb  3 16:31 file1
lrwxrwxrwx 1 ubuntu ubuntu    5 Feb  3 16:35 file3 -> file1
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ ln file1 file4
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ ls -la
total 20
drwxrwxr-x 2 ubuntu ubuntu 4096 Feb  3 16:36 .
drwxrwxr-x 3 ubuntu ubuntu 4096 Feb  3 16:30 ..
-rw-rw-r-- 1 ubuntu ubuntu   19 Feb  3 16:32 fale2
-rw-rw-r-- 2 ubuntu ubuntu   19 Feb  3 16:31 file1
lrwxrwxrwx 1 ubuntu ubuntu    5 Feb  3 16:35 file3 -> file1
-rw-rw-r-- 2 ubuntu ubuntu   19 Feb  3 16:31 file4
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ cat file4
text
text
text
textubuntu@ip-172-31-38-25:~/hwlinux/hw5$ ls -li
total 12
256513 -rw-rw-r-- 1 ubuntu ubuntu 19 Feb  3 16:32 fale2
256265 -rw-rw-r-- 2 ubuntu ubuntu 19 Feb  3 16:31 file1
256516 lrwxrwxrwx 1 ubuntu ubuntu  5 Feb  3 16:35 file3 -> file1
256265 -rw-rw-r-- 2 ubuntu ubuntu 19 Feb  3 16:31 file4
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ rm -rf file1
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ ls -la
total 16
drwxrwxr-x 2 ubuntu ubuntu 4096 Feb  3 16:38 .
drwxrwxr-x 3 ubuntu ubuntu 4096 Feb  3 16:30 ..
-rw-rw-r-- 1 ubuntu ubuntu   19 Feb  3 16:32 fale2
lrwxrwxrwx 1 ubuntu ubuntu    5 Feb  3 16:35 file3 -> file1
-rw-rw-r-- 1 ubuntu ubuntu   19 Feb  3 16:31 file4
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ ls -li
total 8
256513 -rw-rw-r-- 1 ubuntu ubuntu 19 Feb  3 16:32 fale2
256516 lrwxrwxrwx 1 ubuntu ubuntu  5 Feb  3 16:35 file3 -> file1
256265 -rw-rw-r-- 1 ubuntu ubuntu 19 Feb  3 16:31 file4
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ cat file2
cat: file2: No such file or directory
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ cat file3
cat: file3: No such file or directory
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ cat file4
text
text
text
textubuntu@ip-172-31-38-25:~/hwlinux/hw5$
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ mv file4 hardlinkfile
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ mv file3 softlinkfile
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ mv file2 copylinkfile
mv: cannot stat 'file2': No such file or directory
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ ls -la
total 16
drwxrwxr-x 2 ubuntu ubuntu 4096 Feb  3 16:51 .
drwxrwxr-x 3 ubuntu ubuntu 4096 Feb  3 16:30 ..
-rw-rw-r-- 1 ubuntu ubuntu   19 Feb  3 16:32 fale2
-rw-rw-r-- 1 ubuntu ubuntu   19 Feb  3 16:31 hardlinkfile
lrwxrwxrwx 1 ubuntu ubuntu    5 Feb  3 16:35 softlinkfile -> file1
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ ln -s hardlinkfile softlinkfile
ln: failed to create symbolic link 'softlinkfile': File exists
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ touch source
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ vi source
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ ln -s source softlinkfile
ln: failed to create symbolic link 'softlinkfile': File exists
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ ln -s source hardlinkfile
ln: failed to create symbolic link 'hardlinkfile': File exists
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ ls -la
total 20
drwxrwxr-x 2 ubuntu ubuntu 4096 Feb  3 17:02 .
drwxrwxr-x 3 ubuntu ubuntu 4096 Feb  3 16:30 ..
-rw-rw-r-- 1 ubuntu ubuntu   19 Feb  3 16:32 fale2
-rw-rw-r-- 1 ubuntu ubuntu   19 Feb  3 16:31 hardlinkfile
lrwxrwxrwx 1 ubuntu ubuntu    5 Feb  3 16:35 softlinkfile -> file1
-rw-rw-r-- 1 ubuntu ubuntu   21 Feb  3 17:02 source
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ cd ..
ubuntu@ip-172-31-38-25:~/hwlinux$ ls -la
total 12
drwxrwxr-x 3 ubuntu ubuntu 4096 Feb  3 16:30 .
drwxr-xr-x 5 ubuntu ubuntu 4096 Feb  3 17:02 ..
drwxrwxr-x 2 ubuntu ubuntu 4096 Feb  3 17:02 hw5
ubuntu@ip-172-31-38-25:~/hwlinux$ cd hw5
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ touch simular1
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ touch simular2
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ chmod 664 simular1
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ ls -li
total 12
256513 -rw-rw-r-- 1 ubuntu ubuntu 19 Feb  3 16:32 fale2
256265 -rw-rw-r-- 1 ubuntu ubuntu 19 Feb  3 16:31 hardlinkfile
256546 -rw-rw-r-- 1 ubuntu ubuntu  0 Feb  3 17:10 simular1
256787 -rw-rw-r-- 1 ubuntu ubuntu  0 Feb  3 17:10 simular2
256516 lrwxrwxrwx 1 ubuntu ubuntu  5 Feb  3 16:35 softlinkfile -> file1
256786 -rw-rw-r-- 1 ubuntu ubuntu 21 Feb  3 17:02 source
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ chmod 644 simular2
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ ls -li
total 12
256513 -rw-rw-r-- 1 ubuntu ubuntu 19 Feb  3 16:32 fale2
256265 -rw-rw-r-- 1 ubuntu ubuntu 19 Feb  3 16:31 hardlinkfile
256546 -rw-rw-r-- 1 ubuntu ubuntu  0 Feb  3 17:10 simular1
256787 -rw-r--r-- 1 ubuntu ubuntu  0 Feb  3 17:10 simular2
256516 lrwxrwxrwx 1 ubuntu ubuntu  5 Feb  3 16:35 softlinkfile -> file1
256786 -rw-rw-r-- 1 ubuntu ubuntu 21 Feb  3 17:02 source
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ useradd -ou 0 -g 0 dime
useradd: Permission denied.
useradd: cannot lock /etc/passwd; try again later.
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ sudo useradd -ou 0 -g 0 dime
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ passwd dime
passwd: You may not view or modify password information for dime.
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ sudo passwd dime
New password:
Retype new password:
passwd: password updated successfully
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
landscape:x:110:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:111:1::/var/cache/pollinate:/bin/false
ec2-instance-connect:x:112:65534::/nonexistent:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
dime:x:0:0::/home/dime:/bin/sh
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$ sed 's/:.*//' /etc/passwd
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
systemd-network
systemd-resolve
systemd-timesync
messagebus
syslog
_apt
tss
uuidd
tcpdump
sshd
landscape
pollinate
ec2-instance-connect
systemd-coredump
ubuntu
lxd
dime
ubuntu@ip-172-31-38-25:~/hwlinux/hw5$
